<?xml version="1.0" encoding="UTF-8"?><project name="Entrega " company="" webLink="http://" view-date="2016-06-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#66ccff #99ccff #9900cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Funci贸n" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Elecci贸n del SO" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true"/>
        <task id="1" name="Revision de el SO elegido" color="#99ccff" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
        <task id="2" name="Instalaci贸n de Debian" meeting="false" start="2016-06-28" duration="1" complete="0" expand="true"/>
        <task id="6" name="Bosquejo Shellscripts" meeting="false" start="2016-06-23" duration="2" complete="0" expand="true"/>
        <task id="8" name="Revision Shellscripts" color="#66ccff" meeting="false" start="2016-06-27" duration="1" complete="0" expand="true"/>
        <task id="7" name="Limpiar Shellsripts" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        <task id="18" name="Carpeta SO" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        <task id="5" name="Armado de terminales y servidor" meeting="false" start="2016-06-15" duration="2" complete="0" expand="true"/>
        <task id="10" name="Revision del armado" color="#66ccff" meeting="false" start="2016-06-17" duration="1" complete="0" expand="true"/>
        <task id="11" name="Revision del armado (2)" color="#66ccff" meeting="false" start="2016-07-04" duration="1" complete="0" expand="true"/>
        <task id="12" name="Armado de esquema l贸gico" meeting="false" start="2016-06-28" duration="2" complete="0" expand="true"/>
        <task id="13" name="Revision de esquema" color="#66ccff" meeting="false" start="2016-07-04" duration="2" complete="0" expand="true"/>
        <task id="16" name="Carpeta Taller" color="#8cb6ce" meeting="false" start="2016-07-04" duration="1" complete="0" expand="true"/>
        <task id="17" name="Revision de carpeta taller" color="#66ccff" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
        <task id="19" name="Modelo entrevista" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
        <task id="20" name="Entrevistas (dos)" meeting="false" start="2016-06-13" duration="2" complete="0" expand="true"/>
        <task id="21" name="Analisis F.O.D.A." meeting="false" start="2016-06-27" duration="1" complete="0" expand="true"/>
        <task id="22" name="Anteproyecto" meeting="false" start="2016-06-27" duration="1" complete="0" expand="true"/>
        <task id="23" name="Reglas" meeting="false" start="2016-05-16" duration="3" complete="0" expand="true"/>
        <task id="24" name="Modelo de acta" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true"/>
        <task id="25" name="DER" meeting="false" start="2016-06-22" duration="1" complete="0" expand="true"/>
        <task id="26" name="Revision del DER" color="#66ccff" meeting="false" start="2016-06-29" duration="1" complete="0" expand="true"/>
        <task id="29" name="RNE" meeting="false" start="2016-07-04" duration="1" complete="0" expand="true"/>
        <task id="27" name="Pasaje a tabla" meeting="false" start="2016-07-05" duration="1" complete="0" expand="true"/>
        <task id="30" name="Diccionario de datos" meeting="false" start="2016-07-06" duration="1" complete="0" expand="true"/>
        <task id="32" name="Carpeta base de datos" meeting="false" start="2016-07-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
